<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.14.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\CraftingRecipes\" />
      <Folder Include="Data\Drops\" />
      <Folder Include="Data\Mine\Chunks\" />
      <Folder Include="Data\OldUsers\" />
      <Folder Include="Data\Servers\" />
      <Folder Include="Data\Users\" />
      <Folder Include="UnitTests\Code\" />
      <Folder Include="UnitTests\Data\" />
    </ItemGroup>

</Project>
