<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.14.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".GemBotData\DailyQuests\0common\" />
      <Folder Include=".GemBotData\DailyQuests\1uncommon\" />
      <Folder Include=".GemBotData\DailyQuests\2rare\" />
      <Folder Include=".GemBotData\Drops\" />
      <Folder Include=".GemBotData\ItemLists\" />
      <Folder Include=".GemBotData\Lists\" />
      <Folder Include=".GemBotData\OldUsers\" />
      <Folder Include=".GemBotData\Users\" />
    </ItemGroup>

</Project>
